# order-service

./: build.gradle
src/main/java/kr/co/kwonshzzang/orderservice/: HomeController.java  OrderServiceApplication.java
src/main/java/kr/co/kwonshzzang/orderservice/config/: ClientProperties.java  DataConfig.java
src/main/java/kr/co/kwonshzzang/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/kr/co/kwonshzzang/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/kr/co/kwonshzzang/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
